<!DOCTYPE html>
<html lang="en">

<head>
    <title>&lt;model-viewer&gt; Annotations</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; annotation examples">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./testingModel.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


</head>

<body>

    <div class="sample">
        <div id="demo-container-1" class="demo"></div>
        <div class="content">
            <div class="wrapper">
                <a class="lockup" href="../index.html">
                    <div class="icon-button icon-modelviewer-black"></div>
                    <h1>examples</h1>
                </a>
                <h4 id="intro"><span class="font-medium">Annotations. </span></h4>
                <p>
                    Use &lt;model-viewer&gt; to make your models interactive.
                    This page showcases how you can add hotspots to your scene. Child elements are hotspots if their
                    slot begins with "hotspot".
                    The data-position attribute specifies the 3D position of the hotspot in model coordinates, using the
                    same format as the
                    camera-target attribute. The data-normal attribute specifies the normal vector defining the "front"
                    of the hotspot.
                    When this normal is pointed away from the viewer, the hotspot's opacity becomes
                    --min-hotspot-opacity. The
                    <a href="tester.html">interactive example</a> lets you drag and drop your own models and add
                    hotspots by clicking
                    and displays the corresponding position and normal attributes which you can copy into your own page.
                </p>
                <p>
                    You can also specify an attribute to be toggled when the hotspot changes between hidden and visible
                    with data-visibility-attribute.
                    For example, if you set data-visibility-attribute="visible", then &lt;model-viewer&gt; will toggle
                    the data-visible attribute on
                    that hotspot element. This makes it easier to write CSS that styles a hotspot based on its
                    visibility.
                </p>
                <p>
                    When a hotspot's visibility changes, it will dispatch a "hotspot-visibility" event, and
                    event.detail.visible will be true or false
                    depending on whether the hotspot is facing the camera.
                </p>
                <div class="heading">
                    <h2 class="demo-title">Add hotspots</h2>
                    <h4></h4>
                </div>
                <example-snippet stamp-to="demo-container-1" highlight-as="html">
                    <template>
                        <style>
                            button {
                                display: block;
                                width: 20px;
                                height: 20px;
                                border-radius: 10px;
                                border: none;
                                background-color: blue;
                                box-sizing: border-box;
                            }

                            button[slot="hotspot-hand"] {
                                --min-hotspot-opacity: 0;
                                background-color: red;
                            }

                            button[slot="hotspot-foot"]:not([data-visible]) {
                                background-color: transparent;
                                border: 3px solid blue;
                            }

                            #annotation {
                                background-color: #888888;
                                position: absolute;
                                transform: translate(10px, 10px);
                                border-radius: 10px;
                                padding: 10px;
                            }

                            /* This keeps child nodes hidden while the element loads */
                            :not(:defined)>* {
                                display: none;
                            }
                        </style>
                        <model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls
                            src="../assets/Scoop_small_animated.gltf" style="--poster-color:#ffffff00;"
                            alt="A 3D model of an astronaut.">
                            <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
                            <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
                                <div id="annotation">This hotspot disappears completely</div>
                            </button>
                            <button slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23"
                                data-visibility-attribute="visible"></button>
                            <div id="annotation">This annotation is fixed in screen-space</div>
                        </model-viewer>
                    </template>
                </example-snippet>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li class="attribution">
                <a href="https://poly.google.com/view/dLHpzNdygsg">Astronaut</a> by <a
                    href="https://poly.google.com/user/4aEd8rQgKu2">Poly</a>,
                licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC-BY</a>.
            </li>
        </ul>
        <div style="margin-top:24px;" class="copyright">©Copyright 2019 Google Inc. Licensed under the Apache License
            2.0.</div>
        <div><a href="https://github.com/google/model-viewer">Github</a> ∙ <a
                href="https://model-viewer.glitch.me/">Glitch</a> ∙ <a
                href="https://github.com/google/model-viewer/issues">Bug report</a></div>
    </div>

</body>

</html>